events { worker_connections 4096; }

stream {
    upstream roach-backend {
        server roach1:26257;
        server roach2:26257;
    }

    server {
        listen 26257;
        proxy_pass roach-backend;
    }

    upstream roach-ui {
        server roach1:8080;
        server roach2:8080;
    }

    server {
        listen 8080;
        proxy_pass roach-ui;
    }
}